<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePphn0PqJcCc0v0orCsLkQyqMOakDgS5Jqid7F8Aw&s" >
        <title>Rosellin Clothing Brand</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">

        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: aliceblue;
            }
            .hero{
                height: 40vh;
                width: 100%;
                background: url(hero-img.jpeg) no-repeat;
                background-size: cover;
                margin-top: 0;
                justify-content: center;
                align-items: center;
            }

            .back-btn{
                color: aqua;
                text-transform: uppercase;
                text-decoration: none;
                border: 1px solid red;
                padding: 10px 20px;
                border-radius: 5px;
            }

            .about-us-text{
                text-align: center; 
                padding-top: 150px; 
                font-size: 40px;
                color: rgb(0, 145, 255);

            }

            .grid-one-wrapper{
                
                width: 100%;
                height: auto;
                align-items: center;
                justify-content: center;
                background-color: aliceblue;
                
            }

            .grid-one-wrapper ul{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 30px;
                width: 100%;
                max-width: 70%;
                margin: auto;
            }

            .grid-one-wrapper ul li{
                list-style: none;
            }

            .p-lightblue{
                color: rgb(25, 215, 244);
                font-size: 18px;
            }
            .after-p-lightblue{
              line-height: 20px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-transform: capitalize;
              color: rgb(146, 230, 243);
                
            }

            .members-div{
                width: 100%;
                max-width: 50%;
                margin: auto;
                padding-bottom: 80px;
                
            }

            .are-img ,.sub-heading , .main-paragraph{
                display: inline-block;
            }

            .main-paragraph{
                width: 500px;
                padding-left: 20px;
                color: rgb(129, 127, 127);
                line-height: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .sub-heading{
                padding-left: 50px;
                font-weight: bold;
            }

            

           

            .grid-photos {
                width: 100%;
                max-width: 50%;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
            }

            .grid-photos li{
                list-style: none;
            }

            .socials{
                width: 100%;
                max-width: 30%;
                margin: auto;
            }

            .socials ul{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                
            }

            .socials ul li{
                list-style: none;
            }

            .footer{
                text-align: center;
                height: 30px;
                padding-top: 40px;
            }


            @media (max-width:1190px){
                .are-img {
                    display: block;
                    margin-bottom: 40px;
                    margin-top: 80px;
                }

                .sub-heading {
                    display: block;
                    text-align: center;
                }

                .main-paragraph{
                    display: block;
                    width: auto;
                }
            }

            @media (max-width:700px){
                .hero{
                    height: 20vh;
                }
                .about-us-text{
                    padding-top: 40px;
                }
                .grid-one-wrapper ul{
                    display: flex;
                    flex-direction: column;
                }

                .after-p-lightblue{
                    width: 100%;
                }

                .grid-photos{
                    display: flex;
                    flex-direction: column;
                }
            }

            @media (max-width:400px){
                .socials{
                width: 100%;
                max-width: 40%;
                margin-left: 70px;
               }

                .footer{
                    font-size: small;
                }
            }

            @media (max-width:300px){
                .socials{
                width: 100%;
                max-width: 40%;
                margin-left: 20px;
            }
            }
        </style>
                
        </style>
    </head>
    <body>
      <div class="hero">
        <p style="margin: 0; padding-left: 30px; padding-top: 30px;"><a class="back-btn" href="index.html">Back</a></p>
        <div class="about-us-text">About Us</div>
      </div>
      <div class="grid-one-wrapper">
       <ul>

        <li style="margin-top: 40px;">
            <img src="https://derivco.co.za/wp-content/uploads/2016/02/Careers_Collaborate_icon-1.png" alt="">
            <p class="p-lightblue">Collarborate</p>
            <p class="after-p-lightblue">We are, <br>the master in clothing items.we build,trade,design and sell. <br>we are a skilled team that <strong> devides and multiply </strong><br> and gives the best</p>
        </li>
        
       <li style="margin-top: 40px;">
            <img src="https://derivco.co.za/wp-content/uploads/2016/02/Careers_Innovate_icon-1.png" alt="">
            <p class="p-lightblue">Innovate</p>
            <p class="after-p-lightblue">Ideas!! we love them. the thing is we do not reach for the stars but we would love to .if you have any ideas to share please contact or chat us</p>
       </li>

       <li style="margin-top: 40px;">
           <img src="https://derivco.co.za/wp-content/uploads/2016/02/Careers_Discover_icon-1.png" alt="">
            <p class="p-lightblue">Discover</p>
            <p class="after-p-lightblue">As soon as we get running smoothly we will open a free page where you will show us what you have (talents) and we will make your life possible</p>
       </li>
       <li style="margin-top: 40px;">
            <img src="https://derivco.co.za/wp-content/uploads/2016/02/Careers_Experiment_icon-1.png" alt="">
            <p class="p-lightblue">Experiment</p>
            <p class="after-p-lightblue">Plan , design , break if you have these three we would love to help you on your journey in this industry</p>
        </li>
        </ul>
      </div>

      <div class="members-div">
        <div style="text-align: center; text-transform: capitalize; ">
            <p style="margin: 0%; line-height: 50px; font-weight: bold;" >There Are Only Two Members In The Group</p>
            <p style="line-height: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 40px; ">At Rosellin, teamwork makes the dream work. There’s enough brain power here to fire a nuclear substation, and by putting our minds together there is nothing we can’t achieve so trust us and buy our products.</p>
        </div>

        <div style="text-align: center; margin-top: 60px;">
            <p style="margin: 0%; line-height: 30px; font-weight: bold;" >And We Are and We Do....</p>
        </div>
        <div>
            <img class="are-img" src="https://derivco.co.za/wp-content/uploads/2016/02/Learners.png" alt="">
            <p class="sub-heading">Curious</p>
            <p class="main-paragraph">Curiosity is the spark that fires the engine of creation. We query, we question, we poke and pry. We’re passionate about finding out what we don’t know so that you will be able to find the best items you want.</p>
        </div>

        <div>
            <img class="are-img" src="https://derivco.co.za/wp-content/uploads/2016/02/Disciplined.png" alt="">
            <p class="sub-heading">Experts</p>
            <p class="main-paragraph">We know WHAT to do just as well as we know what NOT to do. This makes us the experts in our field, as long as you can be Patience you will see what do i mean.</p>
        </div>

        <div>
            <img class="are-img" src="https://derivco.co.za/wp-content/uploads/2016/02/Obsessive.png" alt="">
            <p class="sub-heading">Quality</p>
            <p class="main-paragraph">It’s all in the details, and we make sure we look at those with a magnifying glass. After all, why settle for something good when it can be great?</p>
        </div>

        <div>
            <img class="are-img" src="https://derivco.co.za/wp-content/uploads/2016/02/Learners.png" alt="">
            <p class="sub-heading">Change</p>
            <p class="main-paragraph">They say change is as good as a holiday, which must mean we go on holiday a lot. To move forward, we embrace change like it’s our long-lost family member and that is the other reason why we want people to send us feedback. People we really appreciate your help!!</p>
        </div>
       
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <p style="margin: 0%; line-height: 50px; font-weight: bold;" >Owners</p>
        <ul class="grid-photos">
            <li>
                <a href="real-lizwi.jpeg"><img style="width: 100%; height: auto; min-height: 350px; border-radius: 10px;" src="real-lizwi.jpeg" alt=""></a>
                <p>Thembelani Shezi</p>
                <p>He is the brand founder (brand name founder,logo founder,items designer) of this company</p>
                <a href="https://www.facebook.com/profile.php?id=100082984047233" target="_blank"><img style="border-radius: 40px; object-fit: cover; width: 40px; height: auto;" src="https://cdn3d.iconscout.com/3d/free/thumb/free-facebook-4703920-3915172.png" alt=""></a>
            </li>
            <li>
                <a href="njabulomkhize.jpeg"><img style="width: 100%; height: auto; max-height: 350px; border-radius: 10px;" src="njabulomkhize.jpeg" alt=""></a>
                <p>Njabulo Mkhize</p>
                <p>He is the items designer and also the web application designer and developer</p>
                <a href="https://www.facebook.com/njabulo.nqobani.14" target="_blank"><img style="border-radius: 40px; object-fit: cover; width: 40px; height: auto;" src="https://cdn3d.iconscout.com/3d/free/thumb/free-facebook-4703920-3915172.png" alt=""></a>

            </li>
        </ul>
     </div>

    

     <footer class="footer">All rights reserved © 2023.</footer>


   
    </body>
</html>