
<!DOCTYPE html>
<html >
<head>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePphn0PqJcCc0v0orCsLkQyqMOakDgS5Jqid7F8Aw&s" >
    <title>Rosellin Clothing Brand</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        margin: 10px;
        background-color: white;
    }


    .container{
        height:auto;
        width: 100%;
        background-color: white;
    }
    .navbar{
        width: 100%;
        height: 55px;
        background-color: white;
        box-shadow: 1px 1px 10px grey;
        font-family: sans-serif;
        text-transform: capitalize;
        margin-bottom: 40px;
    }

    .navbar ul{
      display: grid;
      grid-template-columns: 600px 1fr;
    }

    .navbar ul li{
        list-style: none;
        font-size: 15px;
    }

    .navbar ul li a{
        text-decoration: none;
        color: black;
    }

    .searchbar-navbar{
    width: 140px;
    height: 25px;
    border-radius: 15px;
    background-color: rgb(128, 128, 128,0.20);
    border: none;
    padding-left: 15px;
    
   }
   .searchbar-navbar:focus{
    outline: none;
   }


   @media (max-width:988px){
    .navbar ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
   }

   iframe{
      width:100%;
      max-width: 70%;
      height: 450px;
   }
   @media (max-width:360px){
        iframe{
        width:100%;
        max-width: 100%;
        height: 450px;
    }

    .spanned-out{
        display: none;
    }
   }

  




   </style>
   
</head>
<body>
<div id="scrollTarget" class="scroll-target">
<div class="container">
    <a name="home"></a>
    <div class="navbar">
        
        <ul>
            <li style="margin-top: 20px; font-size: 20px; font-weight: bold; "><a style="color: red;"  href="index.html">Cancel</a></li>
            <li style="margin-top: 20px; font-size: 20px; font-weight: bold; color: green;"><span class="spanned-out">Locations</span></li>
            
            
        </ul>
    </div>
    <p  style="font-size: 20px; font-family: arial;">The Dress Shop durban</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.962412400491!2d31.03384507527521!3d-29.778728375058446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef707f8ec6f0b27%3A0x663295d06a66505d!2sThe%20Dress%20Shop!5e0!3m2!1sen!2sza!4v1691739903849!5m2!1sen!2sza"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p style="font-size: 20px; font-family: arial; margin-top: 60px;">Umzinto Shopping Center/Mr Price (South Africa)</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55109.65880055108!2d30.624204840463037!3d-30.31245634790686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef6390604c4f82d%3A0xc30ddfc08173149a!2sUmzinto%2C%204200!5e0!3m2!1sen!2sza!4v1691656180542!5m2!1sen!2sza" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
</div>
<script src="script.js"></script>
   
</body>
</html>