<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePphn0PqJcCc0v0orCsLkQyqMOakDgS5Jqid7F8Aw&s" >
    <title>Rosellin Clothing Brand</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       
    body{
        margin: 0;
        background-color: white;
    }
    #red{
        width: 100%;
        height: 100vh;
        background-color: red;
    }
    #blue{
        width: 100%;
        height: 100vh;
        background-color: blue;
    }

    .container{
        height: 300vh;
        width: 100%;
        background-color: white;
    }
    .navbar{
        width: 100%;
        height: 55px;
        background-color: white;
        position: fixed;
        box-shadow: 1px 1px 10px grey;
        font-family: sans-serif;
        text-transform: capitalize;
    }

    .navbar ul{
      display: grid;
      grid-template-columns: 400px 150px 150px 150px 300px 100px;
    }

    .navbar ul li{
        list-style: none;
        font-size: 15px;
    }

    .navbar ul li a{
        text-decoration: none;
        color: black;
    }

    .searchbar-navbar{
    width: 130px;
    height: 25px;
    border-radius: 15px;
    background-color: rgb(128, 128, 128,0.20);
    border: none;
    padding-left: 15px;
    transition: 0.3s;
    
   }
   .searchbar-navbar:focus{
    outline: none;
    width: 150px;
    height: 30px;
   }

    .nav-mobile{
      display: none;
    }

   @media (max-width:1000px){
        .navbar{
            display: none;
        }

    .nav-mobile{
        display: flex;
        width: 100%;
        height: 55px;
        background-color: white;
        position: fixed;
        box-shadow: 1px 1px 10px grey;
        font-family: sans-serif;
        text-transform: capitalize;
    }

    .nav-mobile ul{
      display: grid;
      grid-template-columns: 200px 1fr ;
    }

    .nav-mobile ul li{
        list-style: none;
        font-size: 15px;
    }

    .nav-mobile ul li a{
        text-decoration: none;
        color: black;
    }

    .searchbar-navbar{
    width: 130px;
    height: 25px;
    border-radius: 15px;
    background-color: rgb(128, 128, 128,0.20);
    border: none;
    padding-left: 15px;
    transition: 0.3s;
    
   }
   .searchbar-navbar:focus{
    outline: none;
    width: 150px;
    height: 30px;
   }
    
   .shirts-first-grid{
    display: flex;
    flex-direction: column;
   }

   }
   </style>
   
</head>
<body>

<div class="container">
    <a name="home"></a>


    <div class="nav-mobile">
        <ul>
            <li><a href="index.html" style="color: lightgreen; text-transform: uppercase; font-size: 20px; font-style: italic;">Back</a></li>
            <li><a href="#home" ><span style="color: lightgreen; text-transform: uppercase; font-size: 20px; font-style: italic;">Kids</span></a></li>
         
          
        </ul>
    </div>
    <div class="navbar">
        
        <ul>
            <li><a href="#home" ><span style="color: lightgreen; text-transform: uppercase; font-size: 20px; font-style: italic;">Kids</span></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="">shoes</a></li>
            <li><a href="">shirts</a></li>
            <li><a href="">Full set</a></li>
            <li>
                <div class="search-container">
                    <input type="text" id="searchInput" class="searchbar-navbar" placeholder="Search by the tittle">
                </div>
            </li>
          
        </ul>


    </div>

    
   
    <div id="scrollTarget" class="scroll-target">
        <!-- Content to scroll to -->
     <div id="red"></div>
     <div id="blue"></div>





 
    </div>

</div>


    <script src="script.js"></script>
</body>
</html>
