<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePphn0PqJcCc0v0orCsLkQyqMOakDgS5Jqid7F8Aw&s" >
        <title>Send</title>

        <style>

            body{
                /* Creating a horizontal gradient from red to blue */
                background: linear-gradient(to right, lightgreen, blue);

            }

            .p-one{
                font-size: 25px;
                margin-left: 80px;
            }
            .img-one , .p-one{
                display: inline;
                vertical-align: middle;
            }

            .img-one{
                    width: 200px;
                    height: 200px; 
                    margin-top: 60px; 
                    margin-left: 100px;
            }

            .p-one{
                    text-decoration: none;
                    
            }

            .p-two{
                    margin-left: 100px; 
                    font-size: 20px; 
                    font-family: sans-serif; 
                    width: 80%; 
                    color: gold; 
                    font-style: italic;
            }

            .button{
                    margin-top: 20px; 
                    font-size: 30px; 
                    font-weight: bold; 
                    list-style: none;
            }

            .button a{
                color: grey; 
                text-decoration: none;
            }

            @media (max-width:500px){
                .container ,.p-one , .img-one ,.p-two , .button {
                    margin-left: 10px;
                    margin-bottom: 20px;
                    display: block;
                }
            }
            
        </style>

    </head>

    <body>
        <div class="container">
            <a name="home"></a>
            <div class="navbar">
                
                <ul>
                    <li class="button"><a href="index.html">Cancel</a></li>
                    
                </ul>
            </div>

            

            <img class="img-one" src="public/qr.png" alt="QR Code">
            <p class="p-one"><a href="https://qrfy.com/p/CHYafyjyZE" target="_blank" >qrfy.com/p/CHYafyjyZE</a></p>
            <p class="p-two">Please scan to rate our work . rating our work and leaving a message  will help us see that you are enjoying or not  </p>

        
        
        </div>
    </body>
</html>