*{
    scroll-behavior: smooth;

}




img{
    max-width: 100%;
    height: auto;
}




body{
    scroll-behavior: smooth;
    background-color: rgba(128,128,128,0.10);
    margin: 0;
    padding: 0; 
}

.container{
    width: 100%;
    margin: 0;
    height: auto;
}

.details-bar-container{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 40px;
    height: auto;
    
   
    
    
}

.details-bar{
    width: 100%;
    height: 25px;
    margin-bottom: 40px;
  
}



.details-bar ul {
    width: 20%;
    height: 40%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    margin-top: 16px;  
    font-size: 13px;
    font-family:sans-serif;
    color: rgba(0,0,0,.80);
    row-gap: 2px;
    
}

.details-bar ul li{
    list-style: none;
    cursor: pointer;
    width: 80px;
}



.details-bar ul li a{
    color: black;
    text-decoration: none;
}

.details-bar ul li a:hover{
    color: rgb(128,128,128);
    
}



.list{
    display: none;
}



.logo-one{
    width: 100%;
    height: 35px;
    border-radius: 13px;
    margin-left: 20px;
}

.navbar{
    background-color: rgba(255,255,255, .80);
    width: 100%;
    margin-top: 40px;
    height: 60px; 
    
}

.navbar ul{
    display: grid;
    grid-template-columns: 600px 150px 100px 100px 100px 400px 200px 100px 100px ;
}

.navbar ul li{
    list-style: none;
    font-family:sans-serif;
    margin-top: 15px;
    cursor: pointer;
    width: 120px;
    
}

.navbar ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.navbar ul li a:hover{
    color: rgb(128,128,128);
    
}

.logo-two{
    width: 100%;
    height: 55px;
    border-radius: 13px;
    margin-left: 0;

}

.searchbar-navbar{
    width: 98%;
    height: 34px;
    border-radius: 15px;
    background-color: rgb(128, 128, 128,0.10);
    border: none;
    padding-left: 15px;
}

.searchbar-navbar:focus{
    outline: none;
}

.first-centered-text{
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
    
}

.the-text{
    font-family: sans-serif;
    font-size: 18px;

}

.shop-btn{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 23px;
    background-color: rgba(255, 165, 0, 0.80);
    color: white;
    border: none;
    height: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition:box-shadow 0.2s;
}

.shop-btn:hover{
    box-shadow: 2px 2px 7px rgba(128,128,128,0.80);
}
.shop-btn:active{
     opacity: 0.7;
}



.ad-image{
    width: 100%;
    height:80%;
    margin-top: 40px;
    object-fit: cover;
}

.first-grid-items{
    width: 100%;
    max-width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    margin: auto;
    height: auto;
    
}

.sec-grid-items{
    width: 100%;
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 40px;
    column-gap: 20px;
    margin: auto;
    background-color: white;
    height: 700px;
}

.third-grid-item{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    max-width: 97%;
    margin: auto;
    background-color: white;
    height:300px;
}

.footer-details-container{
    margin: 0;
    background-color: black;
    color: white;
    margin-top: 50px;
    width: 100%;
    height: 45vh;
    margin-bottom:0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.first-footer-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
}

.first-footer-ul li{
    margin-bottom: 25px;
    list-style: none;
    width: 20px;
}
.first-footer-ul li a{
    text-decoration: none;
    color: white;
}

.first-footer-ul li a:hover{
     color: orangered;
}


.sec-footer-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
}

.sec-footer-ul li{
    margin-bottom: 25px;
    list-style: none;
    width: 120px;
}

.sec-footer-ul li a{
    text-decoration: none;
    color: white;
}

.sec-footer-ul li a:hover{
    color: orangered;
}

.third-footer-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 45px;
}


.third-footer-ul li{
    margin-bottom: 25px;
    list-style: none;
    width: 120px;
}



@media (max-width:1190px) {
    body{
        background-color: white;
    }
    

     .container{
        width: 100%;
        max-width: 100%;
        margin: auto;
        height: auto;
        background-color: rgb(255, 255, 255);
        
    }

    
    .navbar{
        display: none;
    }

    .list-container{
        display: flex;
        position: absolute;
        top: 20;
        right: 0;
        margin-bottom: 40px;
        width: 100%;
        height: 150px;
        background-color: orange;
        margin-top: 40px;
        background: url(https://onaircode.com/wp-content/uploads/2019/08/strip-hero-template.png) no-repeat;
        background-size: cover;

        
    }



    .list{
        width: 100%;
        height: 25px;
        
        display: flex;
        justify-content: center;
      
    }
    
    
    
    .list ul {
        width: 20%;
        height: 40%;
        display: flex;
        justify-content: center;
        /*grid-template-columns:  1fr 1fr 1fr 1fr;*/
        margin-top: 56px;
        margin-right: 26px;
        font-size: 23px;
        font-family:sans-serif;
        color: rgba(0,0,0,.80);
        row-gap: 2px;
    }
    
    .list ul li{
        list-style: none;
        cursor: pointer;
        width: 80px;
        padding: 20px;
        display: block;
        font-family: 'Roboto', sans-serif;
    }
    
    
    
    .list ul li a{
        color: black;
        text-decoration: none;
        transition: 0.3s ease;
    }
    
    .list ul li a:hover{
        color: lightblue;
        
    }

    .first-centered-text{
        margin-top: 80px;
    }

    .third-grid-item{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        row-gap: 20px;
        column-gap: 20px;
        margin-left: 10px;
        background-color: white;
        height:auto;
    }

    .third-grid-item img{
        max-width: 80%;
        height: auto;
    }


    .sec-grid-items{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 40px;
        column-gap: 20px;
        margin-left: 10px;
        background-color: white;
        height: auto;
        max-width: 90%;
        margin: auto
    }

    .sec-grid-items div img {
        max-width: 80%;
        height: auto;
    }


   
}


@media (max-width:820px){

   
    .container{
        max-width: 100%;
        margin: auto;
        
    }

    
}

@media (max-width:367px){

    .list ul li a{
        font-size: 18px;
    }
    .details-bar ul {
        width: 20%;
        height: 40%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 16px;
        font-size: 13px;
        font-family:sans-serif;
        color: rgba(0,0,0,.80);
        row-gap: 2px;
    }

    .logo-de{
        display: none;
       }

   

    
}

@media (max-width:857px){

   

    .footer-details-container{
        margin: 0;
        background-color: black;
        color: white;
        margin-top: 50px;
        width: 100%;
        height: auto;
        margin-bottom:0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
    
}

@media (max-width:420px){

   
 

    .third-grid-item{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        row-gap: 20px;
        column-gap: 20px;
        margin-left: 10px;
        background-color: white;
        height:auto;
    }

    .all-rights{
        font-size: small;
    }
}





.all-rights{
    width: 100%;
    background-color:black; 
    color: white; 
    text-align: center;
    height: 50px;
    padding-top: 40px;
}











